*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.box {
    position: relative;
    border-radius: 10px;
    background: #ffffff;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 5px;
    width: 100%;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

select {
    /* appearance: none; */
    background-color: transparent;
    border: 1px solid rgb(101, 172, 238);
    padding: 5px;
    border-radius: 5px;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
  }

#kpiTable_filter input{
    border: 1px solid rgb(101, 172, 238);
    padding: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-top: 10px;
}

#kpiTable_wrapper{
    width: 100%;
    overflow: hidden;
    padding: 5px;
}

#kpiTable_paginate a{
    display: inline-block;
    text-decoration: none;
    margin: 0 5px;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

.dataTables_length,
.dataTables_filter{
    display: inline-block;
}

.dataTables_filter{
    position: absolute;
    right: 0;
    transform: translate(-1.5em, -1em);
}

a.paginate_button.current{
    background-color: #005BEA;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
}
.main-header .sidebar-baru {
    float: left;
    color:white;
    padding: 15px 15px;
    cursor:pointer;
}
.small-box {
    border-radius: 15px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
}
.small-box > .small-box-footer {
   border-radius: 15px;
}
@font-face {
    font-family: 'tulisan_keren';
    src: url('../fonts/poppins/Poppins-Light.ttf');
}

.btn {
    border-radius: 20em;
}

.btn.btn-flat {
    border-radius: 20em;
}

@font-face {
    font-family: 'OCR A Extended';
    font-style: normal;
    font-weight: normal;
    src: local('OCR A Extended'), url('OCRAEXT_2.woff') format('woff');
}

body {
    font-family: 'tulisan_keren', me_quran;
    font-size: 12px;
    line-height: 1.42857143;
    color: #000;
}

.sidebar-menu>li>a {
    padding: 8px 5px 8px 10px;
    display: block;
}

.skin-green .main-header .navbar {
    background-color: #02948d;
}

.bg-green {
    background-color: #02948d;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../img/ajax-loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
    opacity: .8;
}

.skin-red .sidebar a {
    color: #b1c9f5;
}

.form-control {
    border-radius: 10px;
    box-shadow: none;
    border-color: #afc2e8;
}
.box-header {
    color: rgba(224, 219, 219, 0.877);
}
.box-header .box-title {
    color: #3d6baf;
}
.box-footer{
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #b1c9f5;
}


thead {
    background-color:rgb(61, 159, 252);

}

thead:hover {
    background-color: #becfff;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f3f2ff;
}

.info-box-number {
    display: block;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}
.main-header .logo .logo-lg {
    display: block;
    color: black;
}
.side-menu-icon {
    font-size: 18px;
    color: transparent;
    width: 30px;
    text-align: center;
    -webkit-text-stroke-width: .7px;
    -webkit-text-stroke-color: #005BEA;
}
.sidebar-menu li.header {
    padding: 5px 25px 5px 15px;
    font-size: 12px;
    color: rgb(119, 11, 219);
}

.menu-header ul {
    list-style: none;
    background: #005BEA;
    text-align: center;
    padding: 0;
    margin: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.menu-header ul li {
    display: inline-block;
}
.menu-header ul li a {
    display: inline-block;
    text-align: center;
    padding: 10px 8px;
    color: #fff;
    margin-top: 0;
}
.skin-green-light .sidebar-menu>li.active>a {
    background-color: #c7d6ffab;
    border-color: #005BEA;
    color:rgb(196, 8, 8);
    box-shadow: inset 5px 0 0 #005BEA;
    border-radius:10px;
}
.skin-green-light .sidebar-menu>li>a:hover {
    background-color: transparent;
    border-color: #005BEA;
    color:rgb(13, 170, 8);
    box-shadow: inset 5px 0 0 #005BEA;
}
.sidebar-menu li a {
    
    margin-top: -1px;
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}